main.c:110:6:HAL_UART_TxCpltCallback	1
main.c:117:6:delay	2
main.c:128:6:Set_Pin_Output	1
main.c:136:6:Set_Pin_Input	1
main.c:144:6:DHT22_Start	1
main.c:156:9:DHT22_Check_Response	4
main.c:172:9:DHT22_Read	5
main.c:224:5:main	1
main.c:349:6:SystemClock_Config	3
main.c:396:13:MX_TIM1_Init	5
main.c:461:13:MX_TIM3_Init	4
main.c:506:13:MX_USART1_UART_Init	2
main.c:539:13:MX_USART2_UART_Init	2
main.c:572:13:MX_USART6_UART_Init	2
main.c:605:13:MX_GPIO_Init	1
main.c:660:6:StartDefaultTask	1
main.c:701:6:StartTask02	3
main.c:801:6:StartTask03	1
main.c:827:6:StartTask04	13
main.c:942:6:Error_Handler	1
